{
  "name": "rdp",
  "version": "1.0.0",
  "main": "windows.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "node windows.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "unzipper": "^0.12.3"
  }
}
